k1LoW/github-script-ruby/action.yml
name: GitHub Script for Ruby
description: Run simple ruby scripts using the GitHub client
branding:
  color: red
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: false
  result-encoding:
    description: Either "string" or "json" (default "json") how the result will be encoded
    default: json
  gemfile:
    description: Gemfile code to use instead of the default Gemfile
    required: false
  pre-command:
    description: The command to execute in the environment of the action, before run the script.
    required: false
  ruby-version:
    description: Version of Ruby to use.
    required: false
outputs:
  result:
    description: The return value of the script, stringified with `JSON.#generate`
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    # Ruby can get environment variables with hyphenated names,
    # but it cannot get environment variables with hyphenated names via docker command
    INPUT_RESULT_ENCODING: ${{ inputs.result-encoding }}
    INPUT_PRE_COMMAND: ${{ inputs.pre-command }}
    RUBY_VERSION: ${{ inputs.ruby-version }}

k1LoW/github-script-ruby/.github/workflows/integration.yml
- id: context-payload
  uses: ./
  with:
    script: |
      exit 1 unless context.payload.repository.default_branch == 'main'

k1LoW/github-script-ruby/.github/workflows/integration.yml
- uses: ./
  with:
    pre-command: |
      echo 'hello'

      echo 'world'

      apt-get update
      apt-get install -y curl
      export TBLS_VERSION=1.52.0
      curl -L https://git.io/dpkg-i-from-url | bash -s -- https://github.com/k1LoW/tbls/releases/download/v$TBLS_VERSION/tbls_$TBLS_VERSION-1_amd64.deb
      tbls version
    script: |
      puts `tbls version`

k1LoW/github-script-ruby/.github/workflows/integration.yml
- uses: ./
  with:
    script: |
      exit 1 unless RUBY_VERSION != '2.6.9'
      exit 1 unless Gem::Specification.all_names.include? 'octokit'
    ruby-version: 2.6.9