k1LoW/github-script-ruby/action.yml
name: GitHub Script for Ruby
description: Run simple Ruby scripts using the GitHub client
branding:
  color: red
  icon: code
inputs:
  script:
    description: The script to run
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: false
  result-encoding:
    description: Either "string" or "json" (default "json") how the result will be encoded
    default: json
  gemfile:
    description: Gemfile code to use instead of the default Gemfile
    required: false
  gemfile-path:
    description: Gemfile path to use instead of the default Gemfile
    required: false
  pre-command:
    description: The command to execute in the environment of the action, before run the script.
    required: false
  command:
    description: The command to execute in the environment of the action, instead of running the script.
    required: false
  ruby-version:
    description: Version of Ruby to use.
    required: false
outputs:
  result:
    description: The return value of the script, stringified with `JSON.#generate`
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    # Ruby can get environment variables with hyphenated names,
    # but it cannot get environment variables with hyphenated names via docker command
    INPUT_RESULT_ENCODING: ${{ inputs.result-encoding }}
    INPUT_GEMFILE_PATH: ${{ inputs.gemfile-path }}
    INPUT_PRE_COMMAND: ${{ inputs.pre-command }}
    INPUT_RUBY_VERSION: ${{ inputs.ruby-version }}

k1LoW/github-script-ruby/.github/workflows/integration.yml
- uses: ./
  with:
    script: |
      exit 1 unless RUBY_VERSION == '3.1.7'
      exit 1 unless Gem::Specification.all_names.any? { |gem| gem.include? 'octokit' }
    ruby-version: 3.1.7

bytecodealliance/wasmtime-rb/.github/actions/publish-doc/action.yml
- name: Find the latest doc
  uses: k1LoW/github-script-ruby@v2
  id: latest-dir
  with:
    result-encoding: string
    script: |
      build_version = -> (str) do
        Gem::Version.new(str.gsub(/\Av/, ""))
      rescue nil
      end

      Dir
        .glob('v*')
        .select { File.directory?(_1) && build_version[_1] }
        .max_by(&build_version)
        &.to_s || "main"

shugo/textbringer/.github/workflows/tag_version.yml
- uses: k1LoW/github-script-ruby@v2
  with:
    script: |
      require "./lib/textbringer/version"
      repo = "#{context.repo.owner}/#{context.repo.repo}"
      tag = "v#{Textbringer::VERSION}"
      github.create_ref(repo, "refs/tags/#{tag}", context.sha)