k1LoW/github-script-ruby/action.yml
name: GitHub Script for Ruby
description: Run simple ruby scripts using the GitHub client
branding:
  color: red
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  debug:
    description: Whether to tell the GitHub client to log details of its requests
    default: false
  result-encoding:
    description: Either "string" or "json" (default "json")—how the result will be encoded
    default: json
outputs:
  result:
    description: The return value of the script, stringified with `JSON.#generate`
runs:
  using: docker
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    # Ruby can get environment variables with hyphenated names,
    # but it cannot get environment variables with hyphenated names via docker command
    INPUT_RESULT_ENCODING: ${{ inputs.result-encoding }}

k1LoW/github-script-ruby/.github/workflows/integration.yml
- id: context-job
  uses: ./
  with:
    script: |
      exit 1 unless context.job == 'test-context'

k1LoW/github-script-ruby/.github/workflows/example-comment.yml
- uses: k1LoW/github-script-ruby@v0
  with:
    script: |
      repo = "#{context.repo.owner}/#{context.repo.repo}"
      number = context.issue.number
      comment = '👋 Thanks for reporting!'
      github.add_comment(repo, number, comment)

k1LoW/github-script-ruby/.github/workflows/integration.yml
- id: context-job
  uses: ./
  with:
    script: context.job
    result-encoding: string

k1LoW/github-script-ruby/.github/workflows/integration.yml
- id: context-payload
  uses: ./
  with:
    script: context.payload.repository.default_branch
    result-encoding: string